 :root{
     --sunset-orange: #E16A3D;
     --tangerine: #FFA45D;
     --pine: #016A6D;
     --nile-blue: #043E52;
     --slight-cyan: #9BD7D1;
 }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
    text-wrap: none;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
.nav-links {
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;

}
li a::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(241, 29, 40), var(--tangerine));
}
li a:hover::before {
    width: 100%;
}
 .visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: none;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(241, 29, 40), var(--tangerine));
}
.visit-btn:hover {
    background: linear-gradient(to right, var(--tangerine), rgb(241, 29, 40));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
/*  HOME  */
 .home {
     display: flex;
     background: url("https://agent.condonow.com/images/toronto_condo_skyline1600X1000_55.jpg") no-repeat center;
     height: 100vh;
     color: #fff;
     min-height: 500px;
     background-size: cover;
     background-attachment: fixed;
     font-family: "Ubuntu", sans-serif;
 }

 .home .max-width {
     width: 100%;
     display: flex;
 }

 .home .max-width .row {
     margin-right: 0;
 }

 .home .home-content .text-1 {
     font-size: 27px;
 }

 .home .home-content .text-2 {
     font-size: 75px;
     font-weight: 600;
     margin-left: -3px;
 }

 /* Linear Gradient */

 .home .home-content a {
     display: inline-block;
     background: var(--nile-blue);
     color: #fff;
     font-size: 25px;
     padding: 12px 36px;
     margin-top: 20px;
     font-weight: 400;
     border-radius: 6px;
     border: 2px solid var(--nile-blue);
     transition: all 0.3s ease;
 }

 .home .home-content a:hover {
     color: #fff;
     background: none;
     animation: pulsate 1s ease-in-out;
 }

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--slight-cyan);
}
.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
/*  ANIMATION COLORS   */
 #dynamic-text1, #dynamic-text2 {
     border-right: 2px solid;
     white-space: nowrap;
     overflow: hidden;
     display: inline-block;
     animation: blink-caret 0.7s step-end infinite;
 }
 .typing-container {
     font-size: 2em;
     color: #fff;
 }
 .typing-container span {
     display: inline-block;
     white-space: nowrap;
     overflow: hidden;
 }
 .gradient-text {
     background: linear-gradient(to right, var(--tangerine), rgb(241, 29, 40));
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
 }
 @keyframes blink-caret {
     50% {
         border-color: transparent;
     }
 }
.info-box #static-text2{
    font-weight: 600;
    font-size: 4rem;
    background: linear-gradient(to left, var(--pine), var(--nile-blue));
    background-clip: text;
    color: transparent;
}
.info-box #dynamic-text2{
    background: linear-gradient(to right, var(--tangerine), rgb(241, 29, 40));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}
.contact-btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: none;
    transition: 0.2s ease-in-out;
}
.resume-btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: none;
    transition: 0.2s ease-in-out;
}
.resume-btn:hover{
    background-color: black;
    color: white;
}
.contact-btn:hover{
    background-color: black;
    color: white;
}
.social-media{
    display: flex;
    gap: 2rem;
}
.social-media i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
}
.social-media i:hover{
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    background-color: black;
    color: white;
    transform: scale(1.03);
}
.grid-card i{
   font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(241, 29, 40), var(--tangerine));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--pine), var(--nile-blue));
}
.view-btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: none;
    transition: 0.2s ease-in-out;
}
.github-btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: none;
    transition: 0.2s ease-in-out;
}
.view-btn:hover{
    background-color: black;
    color: white;
}
.github-btn:hover{
    background-color: black;
    color: white;
}

/*  SKILLS  */
 .skills{
     background-color: var(--pine);
     color: white;
 }
 .skills-info{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 4rem;
     padding: 2rem;
 }
 .skills i{
     font-size: 5rem;
     cursor: pointer;
     transition: 0.2s ease-in-out;
     color: var(--sunset-orange);
     text-align: center;
 }
 .skills i:hover{
     transform: scale(1.1);
 }

 /*  PROJECTS  */

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    border: 2px solid black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    background: var(--slight-cyan);
    color: black;
    transform: translateY(-10px)scale(1.03);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .view-btn{
    border: 2px solid white;
    color: white;
    background: linear-gradient(to bottom, var(--sunset-orange), var(--tangerine));
}
.project-card:hover .github-btn{
    border: 2px solid white;
    color: white;
    background: linear-gradient(to bottom, var(--tangerine), var(--sunset-orange));
}
.project-card:hover .view-btn:hover{
    border: 2px solid white;
    background-color: white;
    color: white;
    background: linear-gradient(to bottom, var(--pine), var(--nile-blue));
}
.project-card:hover .github-btn:hover{
    border: 2px solid white;
    background-color: white;
    color: white;
    background: linear-gradient(to bottom, var(--pine), var(--nile-blue));
}
.project-card h3{
    font-weight: 500;
    font-size: 2rem;
}
.btn-group-vm{
    color: white;
    background: linear-gradient(to bottom, var(--sunset-orange), var(--tangerine));
    padding: 3rem 2rem;
    border: 2px solid black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn-group-vm:hover{
    background: linear-gradient(to bottom, var(--pine), var(--nile-blue));
    color: white;
    transform: translateY(-10px) scale(1.03);
}
/*  CONTACT  */
 .contact{
     background-color: var(--nile-blue);
     color: var(--tangerine)
 }
.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
.contact-card{
    padding: 3rem 2rem;
    border: 2px solid black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-size: 1.5rem;
}
.contact-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.03);
}
.contact-card i{
    font-size: 3rem;
    color: var(--tangerine);
}
.contact-card:hover i{
    color: white;
}
.contact-card a{
    text-decoration: underline;
}

/*  FOOTER  */
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    margin-top: 2rem;
    font-size: 300 !important;

}

/*  RESPONSIVENESS  */
@media(max-width: 1280px){
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem !important;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}
@media(max-width: 768px){
    header {
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .about .about-container{
        gap: 2rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .experience-info img{
        width: 70vw;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input input::placeholder{
        font-size: 1.5rem !important;
    }
    .input-box i{
        display: none;
    }
}
@media(max-width: 600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background:rgba(0,0,0,0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width:50vw;
        height: 40vh;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input input::placeholder{
        font-size: 1.5rem !important;
    }
    footer ul{
        gap: 1rem;
    }
}



